# MqttApplicationSamples

./: .env  .eslintrc.json  .gitignore  CMakeLists.txt  CMakePresets.json  Cargo.toml  NOTICE.txt  README.md  Samples.sln  Setup.md  az-eg.sh  azure-pipelines.yml  cgmanifest.json  generate_env.sh  go.mod  go.sum  go.work  go.work.sum  nuget.config  package-lock.json  package.json  sample-goals.md  tsconfig.base.json  tsconfig.json
.devcontainer/: devcontainer.json  postCreateCommand.sh
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/scripts/: code_style.sh
.github/workflows/: c_checks.yml  c_tests.yml  dotnet_checks.yml
_iotmq/: config-certs.sh  x509-auth.yaml
_mosquitto/: tls.conf
_mq/: 8883.yaml  clients.toml  satauth.yaml  x509auth.yaml
getting_started/: README.md
getting_started/dotnet/getting_started/: Program.cs  ca_chain.crt  getting_started.csproj
getting_started/dotnet/getting_started/MQTTnet.Client.Extensions/: CommandProducer.cs  ConnectionSettings.cs  IMessageSerializer.cs  ProtobufSerializer.cs  WithConnectionSettings.cs  X509ClientCertificateLocator.cs
getting_started/dotnet/getting_started/MQTTnet.Extensions/: ConnectionSettings.cs  MqttNetTraceLogger.cs  StringToDictionaryExtension.cs  WithConnectionSettings.cs  WithTlsSettings.cs  X509ChainValidator.cs  X509ClientCertificateLocator.cs  X509CommonNameParser.cs
getting_started/dotnet/getting_started/Properties/: launchSettings.json
mqttclients/: README.md
mqttclients/c/: README.md
mqttclients/c/mosquitto_client_extensions/: README.md  logging.h  mqtt_callbacks.c  mqtt_callbacks.h  mqtt_setup.c  mqtt_setup.h
mqttclients/c/tests/: CMakeLists.txt  json_handler_test.c  json_handler_test.h  main.c  mqtt_client_test.c  mqtt_client_test.h
mqttclients/dotnet/: MQTTnet.Client.Extensions.sln  README.md
mqttclients/dotnet/IotHub/leaf-device/: Device.cs  Program.cs  leaf-device.csproj
mqttclients/dotnet/IotHub/sts-module/: AtomicBoolean.cs  MessageBody.cs  ModuleBackgroundService.cs  Program.cs  sts-module.csproj
mqttclients/dotnet/MQTTnet.Client.Extensions/: AlertConsumer.cs  CommandClient.cs  CommandConsumer.cs  CommandProducer.cs  CommandServer.cs  ConnectionSettings.cs  MQTTnet.Client.Extensions.csproj  MqttConnectionSettings.cs  MqttNetTraceLogger.cs  RequestTopicAttribute.cs  ResponseTopicAttribute.cs  TaskTimeoutExtension.cs  TelemetryConsumer.cs  TelemetryMessage.cs  TelemetryProducer.cs  Utf8JsonSerializer.cs  WithConnectionSettings.cs  WithJWT.cs  WithTlsSettings.cs  X509ChainValidator.cs  X509ClientCertificateLocator.cs  X509CommonNameParser.cs
mqttclients/dotnet/MQTTnet.Client.Extensions.Tests/: ConnectionSettingsFixture.cs  MQTTnet.Client.Extensions.Tests.csproj  MqttConnectionSettingsFixture.cs  Usings.cs  all_settings.txt  invalid_type_settings.txt  min_settings.txt
mqttclients/go/: ConnectionSettings.go  README.md  go.mod
mqttclients/python/: setup.py
mqttclients/python/connectionsettings/: connection_settings.py  mqtt_helpers.py
mqttclients/python/pahoclientwrapper/: connection_settings.py  mqtt_helpers.py  paho_client_wrapper.py
mqttclients/python/scenario_settings/: __init__.py  scenario_settings.py
mqttclients/rust/conn/: Cargo.toml
mqttclients/ts/mqttjsClientExtensions/: package.json  tsconfig.json  tsconfig.tsbuildinfo
scenarios/: Scenarios.sln
scenarios/alert/: README.md
scenarios/alert/dotnet/: alert.sln
scenarios/alert/dotnet/control_tower/: AlertSender.cs  Program.cs  Worker.cs  appsettings.json  control_tower.csproj
scenarios/alert/dotnet/vehicle/: AlertListener.cs  Program.cs  Worker.cs  vehicle.csproj
scenarios/command/: README.md  unlock_command.proto
scenarios/command/TypeScript/: package-lock.json  package.json  tsconfig.json
scenarios/command/c/: CMakeLists.txt  unlock_command.pb-c.c  unlock_command.pb-c.h
scenarios/command/dotnet/: command.sln
scenarios/command/dotnet/command_client/: Program.cs  UnlockCommandClient.cs  Worker.cs  appsettings.json  command_client.csproj
scenarios/command/dotnet/command_consumer/: CommandClient.cs  Program.cs  UnlockCommandConsumer.cs  Worker.cs  command_consumer.csproj
scenarios/command/dotnet/command_consumer/Properties/: launchSettings.json
scenarios/command/dotnet/command_producer/: Command.cs  Program.cs  UnlockCommandProducer.cs  Worker.cs  command_producer.csproj
scenarios/command/dotnet/command_producer/Properties/: launchSettings.json
scenarios/command/dotnet/proto_messages/: IMessageSerializer.cs  ProtobufSerializer.cs  proto_messages.csproj  unlock_command.proto
scenarios/command/python/: command_invoker.py  command_receiver.py  mobile_app.py  request_ledger.py  vehicle_03.py
scenarios/command/ts/: package.json  tsconfig.json
scenarios/getting_started/: README.md
scenarios/getting_started/TypeScript/: package-lock.json  package.json  tsconfig.json
scenarios/getting_started/c/: CMakeLists.txt  main.c
scenarios/getting_started/dotnet/: getting_started.sln
scenarios/getting_started/go/: getting_started.go  go.mod  go.sum
scenarios/getting_started/python/: getting_started.py  scenario_settings.py
scenarios/getting_started/ts/: package.json  tsconfig.json
scenarios/jwt_authentication/: README.md
scenarios/jwt_authentication/dotnet/jwt_authentication/: Program.cs  auth.json  jwt_authentication.csproj
scenarios/jwt_authentication/dotnet/jwt_authentication/Properties/: launchSettings.TEMPLATE.json
scenarios/telemetry/: README.md  Routing_Instructions.md
scenarios/telemetry/dotnet/telemetry_consumer/: PositionTelemetryConsumer.cs  Program.cs  TelemetryMessage.cs  TelemetryRx.cs  Worker.cs  appsettings.json  telemetry_consumer.csproj
scenarios/telemetry/dotnet/telemetry_consumer/Properties/: launchSettings.json
scenarios/telemetry/dotnet/telemetry_producer/: PositionTelemetryProducer.cs  Program.cs  Telemetry.cs  Worker.cs  appsettings.json  telemetry_producer.csproj
scenarios/telemetry/dotnet/telemetry_producer/Properties/: launchSettings.json  launchSettingsTEMPLATE.json
setup/certs/: README.md
setup/mosquitto/: README.md
(+118 files in other folders)
