<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<Protobuf Include="*.proto" GrpcServices="None" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.22.1" />
	  <PackageReference Include="Grpc.Tools" Version="2.53.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>
