<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Properties\launchSettingsTEMPLATE.json" />
	</ItemGroup>

	<ItemGroup>
	  <_WebToolingArtifacts Remove="Properties\launchSettingsTEMPLATE.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Properties\launchSettingsTEMPLATE.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GeoJSON.Text" Version="1.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.1.4.563" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\mqttclients\dotnet\MQTTnet.Client.Extensions\MQTTnet.Client.Extensions.csproj" />
	</ItemGroup>

</Project>
