<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MQTTnet" Version="4.1.4.563" />
		<PackageReference Include="Google.Protobuf" Version="3.22.1" />
	</ItemGroup>
</Project>
