<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include=".\..\..\..\getting_started\dotnet\getting_started\MQTTnet.Client.Extensions\*">
			<Link>MqttClientExtensions\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="MQTTnet.Extensions.External.RxMQTT.Client" Version="4.0.53" />
		<PackageReference Include="GeoJSON.Text" Version="1.0.1" />
		<PackageReference Include="Google.Protobuf" Version="3.22.1" />
	</ItemGroup>
</Project>
